Running 1m test @ http://localhost:8080/wrk2-api/user/register
  30 threads and 200 connections

  Thread calibration: mean lat.: 0.324ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.348ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.412ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.373ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.499ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.434ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.439ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.284ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.347ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.372ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.444ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.592ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.418ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.452ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.282ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.319ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.365ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.340ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.278ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.407ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.473ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.335ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.366ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.471ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.301ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.328ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.364ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.470ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.496ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.348ms, rate sampling interval: 10ms

-----------------------------------------------------------------------
Test Results @ http://localhost:8080/wrk2-api/user/register 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   290.68us  496.88us 716.00us   99.23%
    Req/Sec   280.61    172.29   777.00     70.49%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  238.00us
 75.000%  280.00us
 90.000%  363.00us
 99.000%  716.00us
 99.900%    9.15ms
 99.990%   16.99ms
 99.999%   21.38ms
100.000%   29.14ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.005     0.000000            2         1.00
       0.195     0.100000        41323         1.11
       0.208     0.200000        82503         1.25
       0.218     0.300000       121933         1.43
       0.228     0.400000       162717         1.67
       0.238     0.500000       200484         2.00
       0.244     0.550000       220907         2.22
       0.251     0.600000       241937         2.50
       0.258     0.650000       259966         2.86
       0.268     0.700000       280756         3.33
       0.280     0.750000       300266         4.00
       0.288     0.775000       310483         4.44
       0.297     0.800000       320213         5.00
       0.308     0.825000       329884         5.71
       0.322     0.850000       339763         6.67
       0.340     0.875000       349954         8.00
       0.350     0.887500       354637         8.89
       0.363     0.900000       359795        10.00
       0.377     0.912500       364607        11.43
       0.394     0.925000       369530        13.33
       0.417     0.937500       374619        16.00
       0.430     0.943750       376942        17.78
       0.447     0.950000       379561        20.00
       0.466     0.956250       382012        22.86
       0.487     0.962500       384458        26.67
       0.513     0.968750       386996        32.00
       0.527     0.971875       388203        35.56
       0.543     0.975000       389440        40.00
       0.562     0.978125       390689        45.71
       0.586     0.981250       391951        53.33
       0.618     0.984375       393197        64.00
       0.638     0.985938       393810        71.11
       0.663     0.987500       394419        80.00
       0.693     0.989062       395041        91.43
       0.733     0.990625       395666       106.67
       0.784     0.992188       396288       128.00
       0.825     0.992969       396600       142.22
       0.885     0.993750       396912       160.00
       0.982     0.994531       397216       182.86
       1.276     0.995313       397528       213.33
       2.279     0.996094       397840       256.00
       2.891     0.996484       397995       284.44
       3.651     0.996875       398151       320.00
       4.423     0.997266       398307       365.71
       5.139     0.997656       398465       426.67
       6.187     0.998047       398619       512.00
       6.843     0.998242       398697       568.89
       7.335     0.998437       398775       640.00
       7.791     0.998633       398853       731.43
       8.503     0.998828       398931       853.33
       9.207     0.999023       399009      1024.00
       9.503     0.999121       399048      1137.78
       9.767     0.999219       399087      1280.00
      10.239     0.999316       399126      1462.86
      10.807     0.999414       399165      1706.67
      11.335     0.999512       399204      2048.00
      11.607     0.999561       399224      2275.56
      11.831     0.999609       399243      2560.00
      12.575     0.999658       399263      2925.71
      13.439     0.999707       399282      3413.33
      13.983     0.999756       399302      4096.00
      14.159     0.999780       399312      4551.11
      14.351     0.999805       399321      5120.00
      14.871     0.999829       399331      5851.43
      15.583     0.999854       399341      6826.67
      16.375     0.999878       399351      8192.00
      16.863     0.999890       399356      9102.22
      17.023     0.999902       399362     10240.00
      17.407     0.999915       399365     11702.86
      17.807     0.999927       399370     13653.33
      18.175     0.999939       399375     16384.00
      18.335     0.999945       399378     18204.44
      18.815     0.999951       399380     20480.00
      19.039     0.999957       399382     23405.71
      19.295     0.999963       399385     27306.67
      19.551     0.999969       399387     32768.00
      19.807     0.999973       399389     36408.89
      19.839     0.999976       399390     40960.00
      20.687     0.999979       399391     46811.43
      20.815     0.999982       399392     54613.33
      21.199     0.999985       399393     65536.00
      21.343     0.999986       399394     72817.78
      21.375     0.999988       399395     81920.00
      21.375     0.999989       399395     93622.86
      23.503     0.999991       399396    109226.67
      23.503     0.999992       399396    131072.00
      23.679     0.999993       399397    145635.56
      23.679     0.999994       399397    163840.00
      23.679     0.999995       399397    187245.71
      28.623     0.999995       399398    218453.33
      28.623     0.999996       399398    262144.00
      28.623     0.999997       399398    291271.11
      28.623     0.999997       399398    327680.00
      28.623     0.999997       399398    374491.43
      29.135     0.999998       399399    436906.67
      29.135     1.000000       399399          inf
#[Mean    =        0.291, StdDeviation   =        0.497]
#[Max     =       29.120, Total count    =       399399]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  479105 requests in 1.00m, 90.93MB read
Requests/sec:   7984.24  
Transfer/sec:      1.52MB
