Running 1m test @ http://localhost:8080/wrk2-api/user/register
  30 threads and 200 connections

  Thread calibration: mean lat.: 0.294ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.309ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.303ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.322ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.336ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.308ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.345ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.321ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.309ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.362ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.433ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.485ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.344ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.391ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.373ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.324ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.340ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.415ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.469ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.380ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.432ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.436ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.409ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.422ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.426ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.476ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.424ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.343ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.453ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.427ms, rate sampling interval: 10ms

-----------------------------------------------------------------------
Test Results @ http://localhost:8080/wrk2-api/user/register 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   270.39us  112.28us 663.00us   91.22%
    Req/Sec   280.51    172.09   777.00     70.61%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  242.00us
 75.000%  285.00us
 90.000%  367.00us
 99.000%  663.00us
 99.900%    1.23ms
 99.990%    3.38ms
 99.999%    5.70ms
100.000%    6.56ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.003     0.000000            1         1.00
       0.199     0.100000        40370         1.11
       0.212     0.200000        81875         1.25
       0.222     0.300000       121531         1.43
       0.232     0.400000       162838         1.67
       0.242     0.500000       200733         2.00
       0.248     0.550000       220721         2.22
       0.255     0.600000       241391         2.50
       0.263     0.650000       261130         2.86
       0.272     0.700000       279574         3.33
       0.285     0.750000       300357         4.00
       0.293     0.775000       310449         4.44
       0.302     0.800000       320006         5.00
       0.313     0.825000       329628         5.71
       0.327     0.850000       339700         6.67
       0.345     0.875000       349823         8.00
       0.355     0.887500       354583         8.89
       0.367     0.900000       359540        10.00
       0.381     0.912500       364465        11.43
       0.399     0.925000       369668        13.33
       0.419     0.937500       374422        16.00
       0.432     0.943750       376912        17.78
       0.448     0.950000       379529        20.00
       0.466     0.956250       381993        22.86
       0.486     0.962500       384485        26.67
       0.509     0.968750       386918        32.00
       0.523     0.971875       388197        35.56
       0.537     0.975000       389432        40.00
       0.553     0.978125       390635        45.71
       0.574     0.981250       391935        53.33
       0.599     0.984375       393171        64.00
       0.613     0.985938       393761        71.11
       0.631     0.987500       394422        80.00
       0.649     0.989062       395021        91.43
       0.674     0.990625       395647       106.67
       0.703     0.992188       396270       128.00
       0.720     0.992969       396574       142.22
       0.739     0.993750       396888       160.00
       0.760     0.994531       397187       182.86
       0.785     0.995313       397500       213.33
       0.821     0.996094       397811       256.00
       0.844     0.996484       397966       284.44
       0.874     0.996875       398123       320.00
       0.908     0.997266       398283       365.71
       0.940     0.997656       398436       426.67
       0.987     0.998047       398590       512.00
       1.015     0.998242       398670       568.89
       1.046     0.998437       398749       640.00
       1.089     0.998633       398826       731.43
       1.148     0.998828       398903       853.33
       1.238     0.999023       398980      1024.00
       1.289     0.999121       399020      1137.78
       1.353     0.999219       399058      1280.00
       1.441     0.999316       399097      1462.86
       1.555     0.999414       399136      1706.67
       1.701     0.999512       399175      2048.00
       1.840     0.999561       399195      2275.56
       1.976     0.999609       399214      2560.00
       2.073     0.999658       399234      2925.71
       2.173     0.999707       399253      3413.33
       2.323     0.999756       399274      4096.00
       2.413     0.999780       399283      4551.11
       2.501     0.999805       399292      5120.00
       2.753     0.999829       399302      5851.43
       2.881     0.999854       399313      6826.67
       3.089     0.999878       399322      8192.00
       3.239     0.999890       399327      9102.22
       3.395     0.999902       399331     10240.00
       3.491     0.999915       399336     11702.86
       3.713     0.999927       399342     13653.33
       3.875     0.999939       399346     16384.00
       4.017     0.999945       399349     18204.44
       4.275     0.999951       399351     20480.00
       4.447     0.999957       399353     23405.71
       4.555     0.999963       399356     27306.67
       4.831     0.999969       399358     32768.00
       5.071     0.999973       399360     36408.89
       5.139     0.999976       399361     40960.00
       5.151     0.999979       399362     46811.43
       5.287     0.999982       399363     54613.33
       5.563     0.999985       399364     65536.00
       5.579     0.999986       399365     72817.78
       5.703     0.999988       399366     81920.00
       5.703     0.999989       399366     93622.86
       5.843     0.999991       399367    109226.67
       5.843     0.999992       399367    131072.00
       6.103     0.999993       399368    145635.56
       6.103     0.999994       399368    163840.00
       6.103     0.999995       399368    187245.71
       6.471     0.999995       399369    218453.33
       6.471     0.999996       399369    262144.00
       6.471     0.999997       399369    291271.11
       6.471     0.999997       399369    327680.00
       6.471     0.999997       399369    374491.43
       6.559     0.999998       399370    436906.67
       6.559     1.000000       399370          inf
#[Mean    =        0.270, StdDeviation   =        0.112]
#[Max     =        6.556, Total count    =       399370]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  479358 requests in 1.00m, 90.97MB read
Requests/sec:   7988.66  
Transfer/sec:      1.52MB
